<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    ​
    ​
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
            body{
               font-family: 'Comfortaa', cursive;
                color: white;
                /* Location of the image */
                background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255,255,255,.1)), url("./daan-stevens-HYNwB0KcHHI-unsplash.jpg");
                /* Background image is centered vertically and horizontally at all times */
                background-position: center center;
                /* Background image doesn't tile */
                background-repeat: no-repeat;
                /* Background image is fixed in the viewport so that it doesn't move when 
                   the content's height is greater than the image's height */
                background-attachment: fixed;
                /* This is what makes the background image rescale based
                   on the container's size */
                background-size: cover;
                /* Set a background color that will be displayed
                   while the background image is loading */
                background-color: #464646;
                transition: 1s opacity;
            }</style>
</head>
​

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron text-center" style="background-color: rgb(185, 57, 89)">
                    <h1> <i class="fa fa-fire"></i> Tinder 2.0 </h1>
                    <hr>
                    <h2>Let's Marvin Gaye and get it on</h2>
                    ​<br>
                    <a href="/survey" class="btn btn-lng btn-dark"> <i class="fa fa-list-alt"></i> Take Survey</a>
                    ​
                    <br>
                    <br>
                    <div id="musicControls" class="text-center">
                        <button class="btn btn-white btn-xs theme-button">
                            <span class="fa fa-music"></span> Play Luv Song</button>
                        <button class="btn btn-white btn-xs pause-button">
                            <span class="fa fa-pause"></span> Pause Song</button>


                    </div>
                </div>
            </div>
        </div>
        ​
        <footer>
            <div class="row">
                ​
                <div class="col-md-12">
                    <!-- <a href="#">API Table Link</a> | <a href="#"> API Wait List</a> -->
                </div>
            </div>
        </footer>
        ​
    </div>
    ​
        ​<!-- CODE FOR PLAY / PAUSE BUTTON FOR MUSIC -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {

            var audioElement = document.createElement("audio");
            audioElement.setAttribute("src", "./theme2.mp3");

            $(".theme-button").on("click", function () {
                audioElement.play()
            });
            $(".pause-button").on("click", function () {
                audioElement.pause()
            });
        });
    </script>
</body>
​

</html>